{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=djengo_net_communications;Username=postgres;Password=1234;Search Path=public"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "admin",
    "Password": "mypassword",
    "VirtualHost": "${RABBITMQ_VHOST}",
    "Queues": {
      "UserEvents": "user.events",
      "ChatEvents": "chat.events",
      "NotificationEvents": "notification.events",
      "FileEvents": "file.events"
    },
    "Exchanges": {
      "UserExchange": "user.exchange",
      "ChatExchange": "chat.exchange",
      "NotificationExchange": "notification.exchange",
      "FileExchange": "file.exchange"
    }
  },
  "Microservices": {
    "ProfileService": "${PROFILE_SERVICE_URL}",
    "AdminService": "http://localhost:50057",
    "EventsService": "${EVENTS_SERVICE_URL}",
    "GatewayService": "${GATEWAY_SERVICE_URL}",
    "FilesService": "${FILES_SERVICE_URL}"
  },
  "SignalR": {
    "HubUrl": "/chathub"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://127.0.0.1:3000"]
  },
  "DATABASE": {
    "REDIS_URL": "redis-local:6379"
  },
  "JWT": {
    "SecretKey": "${JWT_SECRET}",
    "Issuer": "${JWT_ISSUER}",
    "JWT_ADMIN_ACCESS_SECRET": "aB3dE7fG9hJ",
    "JWT_ACCESS_SECRET": "aB3dE7fG9hJ",
    "Audience": "${JWT_AUDIENCE}",
    "ExpiresInMinutes": 60
  }
}
