{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD};Schema=communications"
  },
  "RabbitMQ": {
    "Host": "${RABBITMQ_HOST}",
    "Port": "${RABBITMQ_PORT}",
    "Username": "${RABBITMQ_USERNAME}",
    "Password": "${RABBITMQ_PASSWORD}",
    "VirtualHost": "${RABBITMQ_VHOST}",
    "Queues": {
      "UserEvents": "user.events",
      "ChatEvents": "chat.events",
      "NotificationEvents": "notification.events",
      "FileEvents": "file.events"
    },
    "Exchanges": {
      "UserExchange": "user.exchange",
      "ChatExchange": "chat.exchange",
      "NotificationExchange": "notification.exchange",
      "FileExchange": "file.exchange"
    }
  },
  "Microservices": {
    "ProfileService": "${PROFILE_SERVICE_URL}",
    "EventsService": "${EVENTS_SERVICE_URL}",
    "GatewayService": "${GATEWAY_SERVICE_URL}",
    "FilesService": "${FILES_SERVICE_URL}"
  },
  "SignalR": {
    "HubUrl": "/chathub"
  },
  "Cors": {
    "AllowedOrigins": ["${FRONTEND_URL}", "${ADMIN_URL}", "${BUSINESS_URL}"]
  },
  "JWT": {
    "SecretKey": "${JWT_SECRET}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpiresInMinutes": 60
  }
}
